[gd_scene format=3 uid="uid://74ixr2ss8r5m"]

[ext_resource type="Texture2D" uid="uid://dd8gwmdb2xyq2" path="res://Assets/Spr_MysteryMen.webp" id="1_c4fpl"]
[ext_resource type="Script" uid="uid://c0ydhfv4fs84o" path="res://Scenes/credits_screen.gd" id="1_kwkrj"]
[ext_resource type="Theme" uid="uid://c3ojic6fyhlqj" path="res://Assets/tema_ui.tres" id="2_kwkrj"]

[node name="CreditsScreen" type="Control" unique_id=2003392428]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kwkrj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=737921424]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14901961, 0.3254902, 0.4509804, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1838489297]
modulate = Color(0.56, 0.8166667, 1, 0.27450982)
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_c4fpl")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1854537340]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1042678607]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=993868863]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_kwkrj")
text = "CRÉDITOS

Alecsander Almeida
Artur Rodrigues
Isaque Passos
Lucas
Náthalie Lima
Olinoedson
Reinan Argolo
Yohanan
Yuri Thomaz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=407282788]
layout_mode = 2
theme = ExtResource("2_kwkrj")
text = "Voltar"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
