[gd_scene format=3 uid="uid://y232dhvambw3"]

[ext_resource type="Script" uid="uid://bxfr0jxs2n8m3" path="res://Lib/hud.gd" id="1_6fbih"]
[ext_resource type="Texture2D" uid="uid://mf8sl25xf2rg" path="res://assets/Espacos.png" id="2_t1xeu"]
[ext_resource type="Texture2D" uid="uid://vcsha1lkb2hl" path="res://assets/Moeda.png" id="3_36asn"]
[ext_resource type="Theme" uid="uid://c3ojic6fyhlqj" path="res://resources/main_theme.tres" id="3_t1xeu"]
[ext_resource type="Texture2D" uid="uid://cg671fmvajqr8" path="res://assets/Ampulheta.png" id="4_8jye8"]

[node name="HUD" type="Control" unique_id=2067654754]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6fbih")

[node name="EspaçosMoedas" type="TextureRect" parent="." unique_id=1486106371]
layout_mode = 0
offset_left = 306.0
offset_top = 6.0
offset_right = 537.4
offset_bottom = 95.0
texture = ExtResource("2_t1xeu")
expand_mode = 1

[node name="QuantMoedas" type="Label" parent="." unique_id=1841174959]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -141.0
offset_top = 4.0
offset_right = 46.0
offset_bottom = 95.0
grow_horizontal = 0
theme = ExtResource("3_t1xeu")
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 36
text = "0"
vertical_alignment = 1

[node name="Moeda" type="TextureRect" parent="." unique_id=2014484352]
layout_mode = 0
offset_left = 316.0
offset_top = 16.0
offset_right = 385.0
offset_bottom = 85.0
texture = ExtResource("3_36asn")
expand_mode = 1

[node name="EspaçosTempo" type="TextureRect" parent="." unique_id=960048370]
layout_mode = 0
offset_left = 5.0
offset_top = 7.0
offset_right = 236.40002
offset_bottom = 96.0
texture = ExtResource("2_t1xeu")
expand_mode = 1

[node name="Ampulheta" type="TextureRect" parent="." unique_id=387251402]
layout_mode = 0
offset_left = 16.0
offset_top = 17.0
offset_right = 85.0
offset_bottom = 86.0
texture = ExtResource("4_8jye8")
expand_mode = 1

[node name="Timer" type="Label" parent="." unique_id=730413418]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -442.0
offset_top = 5.0
offset_right = -255.0
offset_bottom = 96.0
grow_horizontal = 0
theme = ExtResource("3_t1xeu")
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 36
vertical_alignment = 1
