[gd_scene format=3 uid="uid://c0g4l4d2g20kq"]

[ext_resource type="Script" uid="uid://c1f3tlnpl16dd" path="res://Scenes/stage.gd" id="1_lq36l"]
[ext_resource type="Script" uid="uid://0dqqbgkjqg3f" path="res://Lib/chunks.gd" id="2_165j7"]
[ext_resource type="PackedScene" uid="uid://33k7yosawhn8" path="res://Scenes/chunk_init.tscn" id="3_6toak"]
[ext_resource type="PackedScene" uid="uid://bd7q8eduip0aw" path="res://Objects/Player/player.tscn" id="4_yl4g2"]
[ext_resource type="PackedScene" uid="uid://y232dhvambw3" path="res://Scenes/hud.tscn" id="5_165j7"]

[sub_resource type="Environment" id="Environment_fk1rg"]
background_mode = 1
background_color = Color(1.8289685e-06, 0.117725395, 0.37322372, 1)
background_energy_multiplier = 4.08
ambient_light_source = 3
reflected_light_source = 1
fog_enabled = true
fog_light_color = Color(0, 0, 0.10980392, 1)
fog_light_energy = 2.7
fog_density = 0.1073
fog_depth_curve = 9.189586
fog_depth_begin = 40.0
volumetric_fog_density = 0.09
volumetric_fog_detail_spread = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ufa0x"]

[sub_resource type="Compositor" id="Compositor_acmg4"]

[node name="Ingame" type="Node3D" unique_id=948574914]
script = ExtResource("1_lq36l")

[node name="Chunks" type="Node3D" parent="." unique_id=789164813]
script = ExtResource("2_165j7")

[node name="ChunkInit" parent="Chunks" unique_id=178818462 instance=ExtResource("3_6toak")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=482709764]
environment = SubResource("Environment_fk1rg")
camera_attributes = SubResource("CameraAttributesPractical_ufa0x")
compositor = SubResource("Compositor_acmg4")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1710603936]
transform = Transform3D(1, 0, 0, 0, 0.8933403, 0.44938076, 0, -0.44938076, 0.8933403, 0, 4.9535465, 5.1240296)

[node name="Player" parent="." unique_id=1668873940 instance=ExtResource("4_yl4g2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1.0369742, 0)

[node name="HUD" parent="." unique_id=2067654754 instance=ExtResource("5_165j7")]

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1476066664]
transform = Transform3D(1, 0, 0, 0, 0.9173245, 0.3981408, 0, -0.39814073, 0.91732436, 0, 10.581827, 0)
light_energy = 7.391
spot_range = 32.720707
spot_angle = 83.46
