[gd_scene format=3 uid="uid://4ijkhmr1cggm"]

[ext_resource type="Script" uid="uid://i1gabpl40lvk" path="res://Lib/leader_board.gd" id="1_uqrn8"]
[ext_resource type="Texture2D" uid="uid://dd8gwmdb2xyq2" path="res://Assets/Spr_MysteryMen.webp" id="2_arbkp"]
[ext_resource type="Theme" uid="uid://c3ojic6fyhlqj" path="res://Assets/tema_ui.tres" id="3_2nbax"]

[node name="LeaderBoard" type="Control" unique_id=1447343299 node_paths=PackedStringArray("first_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqrn8")
first_button = NodePath("MarginContainer/VBoxContainer/Button")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1792891346]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08235294, 0.18039216, 0.2509804, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=141078933]
modulate = Color(0.30980393, 0.4509804, 0.54901963, 0.27450982)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_arbkp")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=630201785]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1166446335]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2102833333]
layout_mode = 2
theme_override_constants/separation = 96
alignment = 1

[node name="Top1" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1585220980]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("3_2nbax")
theme_override_font_sizes/font_size = 64
text = "1 - "

[node name="Top2" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=597100719]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("3_2nbax")
theme_override_font_sizes/font_size = 64
text = "2 - "

[node name="Top3" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=837903476]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("3_2nbax")
theme_override_font_sizes/font_size = 64
text = "3 - "

[node name="Top4" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=181242393]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("3_2nbax")
theme_override_font_sizes/font_size = 64
text = "4 -"

[node name="Top5" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=33978886]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("3_2nbax")
theme_override_font_sizes/font_size = 64
text = "5 -"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=282262731]
layout_mode = 2
theme = ExtResource("3_2nbax")
text = "Voltar"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
