[gd_scene format=3 uid="uid://bsykrsga2gh2b"]

[ext_resource type="Texture2D" uid="uid://dbrap87gubdib" path="res://assets/LayoutRecorde.png" id="1_lmq6p"]
[ext_resource type="Script" uid="uid://de7cjk3oq2ial" path="res://Lib/new_record.gd" id="2_768e0"]
[ext_resource type="Theme" uid="uid://c3ojic6fyhlqj" path="res://resources/main_theme.tres" id="2_c2s8d"]
[ext_resource type="Texture2D" uid="uid://dcqxngmul8o58" path="res://assets/Icone Avancar.png" id="3_768e0"]

[node name="NewRecord" type="TextureRect" unique_id=280940861 node_paths=PackedStringArray("texto_label", "avancar_button")]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_lmq6p")
script = ExtResource("2_768e0")
texto_label = NodePath("Texto")
avancar_button = NodePath("Avançar")

[node name="Texto" type="Label" parent="." unique_id=2054631914]
layout_mode = 0
offset_left = 129.0
offset_top = 336.0
offset_right = 414.0
offset_bottom = 384.0
theme = ExtResource("2_c2s8d")
theme_override_font_sizes/font_size = 48
text = "NOVO RECORDE"

[node name="Avançar" type="Button" parent="." unique_id=2093210951]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 226.0
offset_top = -406.0
offset_right = 318.0
offset_bottom = -314.0
grow_vertical = 0
icon = ExtResource("3_768e0")
flat = true
expand_icon = true

[node name="Input" type="LineEdit" parent="." unique_id=2147241907]
layout_mode = 0
offset_left = 175.0
offset_top = 447.0
offset_right = 367.0
offset_bottom = 515.0
theme = ExtResource("2_c2s8d")
theme_override_font_sizes/font_size = 32
alignment = 1
max_length = 5

[connection signal="gui_input" from="Texto" to="." method="_on_texto_gui_input"]
[connection signal="pressed" from="Avançar" to="." method="_on_avançar_pressed"]
