[gd_scene format=3 uid="uid://bf62aaybcwjik"]

[ext_resource type="Script" uid="uid://cdqa1flm8oykv" path="res://Lib/title_screen.gd" id="1_p3fck"]
[ext_resource type="Texture2D" uid="uid://dd8gwmdb2xyq2" path="res://Assets/Spr_MysteryMen.webp" id="2_4gxqj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_57qmd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d0u6y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3gngh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fcnqv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7numd"]

[sub_resource type="Theme" id="Theme_yf5fn"]
Button/colors/font_color = Color(0.90295947, 0.86632234, 0.8518328, 1)
Button/colors/font_focus_color = Color(0.7368536, 0.5946408, 0.07943801, 1)
Button/colors/font_hover_color = Color(0.7368536, 0.5946408, 0.07943801, 1)
Button/colors/font_outline_color = Color(0, 0.4159066, 0.6647731, 1)
Button/colors/font_pressed_color = Color(0.7368536, 0.5946408, 0.07943801, 1)
Button/constants/outline_size = 10
Button/font_sizes/font_size = 96
Button/fonts/font = null
Button/styles/disabled = SubResource("StyleBoxEmpty_57qmd")
Button/styles/focus = SubResource("StyleBoxEmpty_d0u6y")
Button/styles/hover = SubResource("StyleBoxEmpty_3gngh")
Button/styles/normal = SubResource("StyleBoxEmpty_fcnqv")
Button/styles/pressed = SubResource("StyleBoxEmpty_7numd")

[node name="TitleScreen" type="Control" unique_id=778946909]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p3fck")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1486839175]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.7524598, 0.5118486, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=379031931]
modulate = Color(1, 1, 1, 0.22352941)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4gxqj")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1731988566]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1608942918]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1521914114]
layout_mode = 2
theme_override_constants/separation = 35

[node name="StartButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1187121894]
layout_mode = 2
theme = SubResource("Theme_yf5fn")
text = "Iniciar"
alignment = 0

[node name="CreditsButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=200281592]
layout_mode = 2
theme = SubResource("Theme_yf5fn")
text = "Créditos"
alignment = 0

[node name="ExitButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1424403462]
layout_mode = 2
theme = SubResource("Theme_yf5fn")
text = "Sair"
alignment = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1856319604]

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
