[gd_scene format=3 uid="uid://c0oers5tfuco5"]

[ext_resource type="PackedScene" uid="uid://cbxcjobbqgp3u" path="res://Models/Static/SM_tocha.glb" id="1_phc6a"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7ktk5"]
emission_shape = 1
emission_sphere_radius = 0.3
use_rotation_3d = true
rotation_3d_min = Vector3(-30, -30, -30)
rotation_3d_max = Vector3(30, 30, 30)
gravity = Vector3(0, 0.5, 0)
damping_max = 2.7400002
scale_min = 0.5
scale_max = 1.5
turbulence_enabled = true
turbulence_noise_strength = 4.18
turbulence_noise_scale = 10.0
turbulence_noise_speed_random = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojhik"]
albedo_color = Color(1, 0.8333334, 0.5, 1)
emission_enabled = true
emission = Color(1, 0.5, 0, 1)
emission_energy_multiplier = 5.0
rim_enabled = true
rim = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_t0o8e"]
material = SubResource("StandardMaterial3D_ojhik")
size = Vector3(0.1, 0.1, 0.1)

[node name="Tocha" unique_id=1044915645 instance=ExtResource("1_phc6a")]

[node name="Cubo" parent="." index="0" unique_id=1910557450]
transform = Transform3D(0.32213467, 0, 0, 0, 0.32213467, 0, 0, 0, 0.32213467, 0.0013566399, -0.18697499, 0.1839753)

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="1" unique_id=2144547929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.6, -0.1)
transparency = 0.2
cast_shadow = 0
amount = 32
lifetime = 2.0
explosiveness = 0.1
randomness = 0.1
local_coords = true
process_material = SubResource("ParticleProcessMaterial_7ktk5")
draw_pass_1 = SubResource("BoxMesh_t0o8e")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2" unique_id=1366533089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6432564, -0.083297014)
light_color = Color(0.99562854, 0.65888673, 0.326608, 1)
shadow_enabled = true
shadow_blur = 3.22
