[gd_scene format=3 uid="uid://beeali7widmrl"]

[ext_resource type="Texture2D" path="res://objects/floor/brick_texture.png" id="1_s0pkn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fk1rg"]
size = Vector3(3.8066406, 0.40307617, 4.630127)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ioeb2"]
albedo_texture = ExtResource("1_s0pkn")
uv1_scale = Vector3(5, 5, 5)
uv2_scale = Vector3(0, 0, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_fk1rg"]
material = SubResource("StandardMaterial3D_ioeb2")
size = Vector3(3.7460403, 0.4272461, 4.666992)

[node name="Chao" type="StaticBody3D" unique_id=1401096791]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=220102205]
shape = SubResource("BoxShape3D_fk1rg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=626341580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0022087097, 0, 0)
mesh = SubResource("BoxMesh_fk1rg")
