[gd_scene format=3 uid="uid://b74o5nov317re"]

[ext_resource type="Script" uid="uid://2ti1h173f2ay" path="res://scenes/game/game.gd" id="1_7h61r"]
[ext_resource type="PackedScene" uid="uid://bf62aaybcwjik" path="res://scenes/menus/title_screen.tscn" id="2_0sr1o"]

[node name="Game" type="Node" unique_id=1033097793 node_paths=PackedStringArray("world_3d", "world_2d", "gui")]
script = ExtResource("1_7h61r")
world_3d = NodePath("World3D")
world_2d = NodePath("World2D")
gui = NodePath("GUI")

[node name="World3D" type="Node3D" parent="." unique_id=542659617]

[node name="World2D" type="Node2D" parent="." unique_id=1423846470]

[node name="GUI" type="Control" parent="." unique_id=399961381]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleScreen" parent="GUI" unique_id=778946909 instance=ExtResource("2_0sr1o")]
layout_mode = 1
