[gd_scene format=3 uid="uid://bd7q8eduip0aw"]

[ext_resource type="Script" uid="uid://cc7r0vj552tr7" path="res://objects/player/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://cydm7qancl1v3" path="res://components/state_machine.gd" id="2_3y5cq"]
[ext_resource type="PackedScene" uid="uid://bnocousr6h4xx" path="res://objects/player/model/mona.tscn" id="2_bpp7x"]
[ext_resource type="Script" uid="uid://uw7nnvd6m6d7" path="res://objects/player/state_walk.gd" id="3_2i4gt"]
[ext_resource type="Script" uid="uid://86sav2cggk8" path="res://objects/player/state_jump.gd" id="4_0ar0x"]
[ext_resource type="Script" uid="uid://bw2ktrwamgm1f" path="res://objects/player/state_slide_down.gd" id="4_x20fu"]
[ext_resource type="Script" uid="uid://yv1yyule1c22" path="res://objects/player/state_dash_down.gd" id="6_0ar0x"]
[ext_resource type="AudioStream" uid="uid://8knxe6nuusel" path="res://assets/sound/sfx_coin.mp3" id="8_jllbl"]
[ext_resource type="AudioStream" uid="uid://h3745ev58uup" path="res://assets/sound/sfx_jump.mp3" id="9_thffa"]
[ext_resource type="AudioStream" uid="uid://cour3rfqe4rig" path="res://assets/sound/sfx_swipe.mp3" id="10_xtia4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u7612"]
radius = 0.48327637
height = 0.96655273

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y0qk3"]
albedo_color = Color(0.627451, 1, 1, 1)
emission_enabled = true
emission = Color(0.627451, 1, 1, 1)
rim_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ufa0x"]
material = SubResource("StandardMaterial3D_y0qk3")
height = 1.1083984

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7ktk5"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.5
use_rotation_3d = true
rotation_3d_min = Vector3(-90, 0, 0)
rotation_3d_max = Vector3(-90, 0, 0)
gravity = Vector3(0, 0, -3)
scale_min = 0.5
scale_max = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojhik"]
albedo_color = Color(0.627451, 1, 1, 1)
emission_enabled = true
emission = Color(0.627451, 1, 1, 1)
emission_energy_multiplier = 5.0
rim_enabled = true

[sub_resource type="PrismMesh" id="PrismMesh_t0o8e"]
material = SubResource("StandardMaterial3D_ojhik")
size = Vector3(0.05, 0.2, 0.05)

[sub_resource type="SphereShape3D" id="SphereShape3D_v0iea"]
radius = 0.4

[node name="Player" type="CharacterBody3D" unique_id=1948643388]
collision_layer = 2
script = ExtResource("1_v0iea")

[node name="ColliderL" type="CollisionShape3D" parent="." unique_id=897709634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011087894, -0.5088527, -0.0029473305)
shape = SubResource("CapsuleShape3D_u7612")

[node name="ColliderU" type="CollisionShape3D" parent="." unique_id=1219176647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011087894, 0.19847858, -0.0029473305)
shape = SubResource("CapsuleShape3D_u7612")
disabled = true

[node name="Mona" parent="." unique_id=970662309 instance=ExtResource("2_bpp7x")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, -1, 0)

[node name="PlaceholderModelCrouch" type="MeshInstance3D" parent="." unique_id=601452220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.44580078, 0)
visible = false
mesh = SubResource("CapsuleMesh_ufa0x")

[node name="GPUParticles3D" type="GPUParticles3D" parent="PlaceholderModelCrouch" unique_id=1224981918]
cast_shadow = 0
amount = 32
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_7ktk5")
draw_pass_1 = SubResource("PrismMesh_t0o8e")

[node name="AreaLF" type="Area3D" parent="." unique_id=1334924452]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.08098805, -0.45162764, -0.27956924)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaLF" unique_id=1994218171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100390874, 0, 0)
shape = SubResource("SphereShape3D_v0iea")

[node name="AreaUF" type="Area3D" parent="." unique_id=142483649]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.023649454, 0.40117922, -0.24054953)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaUF" unique_id=1291772753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025097728, 0.060234606, -0.05521506)
shape = SubResource("SphereShape3D_v0iea")

[node name="AreaLR" type="Area3D" parent="." unique_id=799267970]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.19496617, -0.45162764, 0.036891878)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaLR" unique_id=1696334998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100390874, 0, 0)
shape = SubResource("SphereShape3D_v0iea")

[node name="AreaUR" type="Area3D" parent="." unique_id=182086899]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.25230476, 0.40117922, 0.07591158)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaUR" unique_id=2116066758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025097728, 0.060234606, -0.05521506)
shape = SubResource("SphereShape3D_v0iea")

[node name="AreaLL" type="Area3D" parent="." unique_id=505525326]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.36706856, -0.45162764, 0.036891878)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaLL" unique_id=1176365286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100390874, 0, 0)
shape = SubResource("SphereShape3D_v0iea")

[node name="AreaUL" type="Area3D" parent="." unique_id=1858202285]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.30972996, 0.40117922, 0.07591158)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaUL" unique_id=1945036956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025097728, 0.060234606, -0.05521506)
shape = SubResource("SphereShape3D_v0iea")

[node name="StateMachine" type="Node" parent="." unique_id=123988274]
script = ExtResource("2_3y5cq")
default_state = NodePath("Walk")
metadata/_custom_type_script = "uid://cydm7qancl1v3"

[node name="Walk" type="Node" parent="StateMachine" unique_id=1685250588]
script = ExtResource("3_2i4gt")

[node name="Jump" type="Node" parent="StateMachine" unique_id=615066120]
script = ExtResource("4_0ar0x")

[node name="SlideDown" type="Node" parent="StateMachine" unique_id=846218051]
script = ExtResource("4_x20fu")

[node name="DashDown" type="Node" parent="StateMachine" unique_id=969542516]
script = ExtResource("6_0ar0x")

[node name="CoinSfxPlayer" type="AudioStreamPlayer3D" parent="." unique_id=745568365]
stream = ExtResource("8_jllbl")

[node name="JumpSfxPlayer" type="AudioStreamPlayer3D" parent="." unique_id=816434409]
stream = ExtResource("9_thffa")

[node name="SwipeSfxPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1488166571]
stream = ExtResource("10_xtia4")

[connection signal="body_entered" from="AreaLF" to="." method="_on_lower_front_area_body_entered"]
[connection signal="body_entered" from="AreaUF" to="." method="_on_upper_front_area_body_entered"]
[connection signal="body_entered" from="AreaLR" to="." method="_on_lower_front_area_body_entered"]
[connection signal="body_entered" from="AreaUR" to="." method="_on_upper_front_area_body_entered"]
[connection signal="body_entered" from="AreaLL" to="." method="_on_lower_front_area_body_entered"]
[connection signal="body_entered" from="AreaUL" to="." method="_on_upper_front_area_body_entered"]
