[gd_scene format=3 uid="uid://bojqeli1y7w6u"]

[ext_resource type="Script" uid="uid://bv6lpoqpjmpk6" path="res://scenes/overlays/game_over_screen.gd" id="1_53l5e"]
[ext_resource type="Texture2D" uid="uid://yre65hs0toku" path="res://assets/sprites/spr_game_over_background.png" id="2_53l5e"]
[ext_resource type="Texture2D" uid="uid://bw33q7g42jynj" path="res://assets/sprites/spr_hourglass.png" id="3_k2e10"]
[ext_resource type="Texture2D" uid="uid://db1a16md7fk5d" path="res://assets/sprites/spr_coin.png" id="4_tto61"]
[ext_resource type="Texture2D" uid="uid://bvrayeo8wm6o1" path="res://assets/sprites/spr_menu_button.png" id="5_h3xhd"]
[ext_resource type="Texture2D" uid="uid://dvlkxqxl1pcyk" path="res://assets/sprites/spr_restart_button.png" id="6_5xu2o"]

[node name="GameOverScreen" type="Control" unique_id=474260456 node_paths=PackedStringArray("default_button", "time_label", "coins_label", "score_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53l5e")
default_button = NodePath("TelaGameOver/VBoxContainer/ButtonsHBox/RestartButton")
time_label = NodePath("TelaGameOver/VBoxContainer/TimePanel/TimeHBox/TimeLabel")
coins_label = NodePath("TelaGameOver/VBoxContainer/CoinsPanel/CoinsHBox/CoinsLabel")
score_label = NodePath("TelaGameOver/VBoxContainer/ScorePanel/ScoreLabel")

[node name="TelaGameOver" type="TextureRect" parent="." unique_id=1894542213]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_53l5e")

[node name="VBoxContainer" type="VBoxContainer" parent="TelaGameOver" unique_id=365165927]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -173.0
offset_right = 86.5
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="TimePanel" type="PanelContainer" parent="TelaGameOver/VBoxContainer" unique_id=2111845348]
layout_mode = 2

[node name="TimeHBox" type="HBoxContainer" parent="TelaGameOver/VBoxContainer/TimePanel" unique_id=1533737691]
layout_mode = 2
alignment = 1

[node name="TimeIcon" type="TextureRect" parent="TelaGameOver/VBoxContainer/TimePanel/TimeHBox" unique_id=1730423106]
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("3_k2e10")
expand_mode = 3

[node name="TimeLabel" type="Label" parent="TelaGameOver/VBoxContainer/TimePanel/TimeHBox" unique_id=1489708954]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinsPanel" type="PanelContainer" parent="TelaGameOver/VBoxContainer" unique_id=1430681867]
layout_mode = 2

[node name="CoinsHBox" type="HBoxContainer" parent="TelaGameOver/VBoxContainer/CoinsPanel" unique_id=601776460]
layout_mode = 2
alignment = 1

[node name="CoinIcon" type="TextureRect" parent="TelaGameOver/VBoxContainer/CoinsPanel/CoinsHBox" unique_id=923026905]
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("4_tto61")
expand_mode = 3

[node name="CoinsLabel" type="Label" parent="TelaGameOver/VBoxContainer/CoinsPanel/CoinsHBox" unique_id=246950783]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScorePanel" type="PanelContainer" parent="TelaGameOver/VBoxContainer" unique_id=347052692]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="TelaGameOver/VBoxContainer/ScorePanel" unique_id=1360252629]
layout_mode = 2
size_flags_vertical = 1
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 128

[node name="ButtonsHBox" type="HBoxContainer" parent="TelaGameOver/VBoxContainer" unique_id=1696396457]
layout_mode = 2
alignment = 1

[node name="MenuButton" type="TextureButton" parent="TelaGameOver/VBoxContainer/ButtonsHBox" unique_id=1050215914]
custom_minimum_size = Vector2(84, 78)
layout_mode = 2
focus_neighbor_right = NodePath("../RestartButton")
action_mode = 0
texture_normal = ExtResource("5_h3xhd")
stretch_mode = 0

[node name="RestartButton" type="TextureButton" parent="TelaGameOver/VBoxContainer/ButtonsHBox" unique_id=1454948716]
custom_minimum_size = Vector2(84, 78)
layout_mode = 2
focus_neighbor_left = NodePath("../MenuButton")
texture_normal = ExtResource("6_5xu2o")
stretch_mode = 0

[connection signal="pressed" from="TelaGameOver/VBoxContainer/ButtonsHBox/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="TelaGameOver/VBoxContainer/ButtonsHBox/RestartButton" to="." method="_on_retart_button_pressed"]
