[gd_scene format=3 uid="uid://bf62aaybcwjik"]

[ext_resource type="Script" uid="uid://cdqa1flm8oykv" path="res://scenesa/menus/title_screen.gd" id="1_eqhve"]
[ext_resource type="Texture2D" path="res://assets/cover_art.png" id="2_yx444"]

[node name="TitleScreen" type="Control" unique_id=778946909 node_paths=PackedStringArray("default_button", "version_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eqhve")
default_button = NodePath("MarginContainer/ButtonsVBox/StartButton")
version_label = NodePath("MarginContainer/VersionLabel")

[node name="Background" type="TextureRect" parent="." unique_id=129190599]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yx444")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1731988566]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonsVBox" type="VBoxContainer" parent="MarginContainer" unique_id=1874292535]
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/ButtonsVBox" unique_id=1187121894]
layout_mode = 2
focus_neighbor_bottom = NodePath("../LeaderBoardButton")
text = "Iniciar"

[node name="LeaderBoardButton" type="Button" parent="MarginContainer/ButtonsVBox" unique_id=2010580548]
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../CreditsButton")
text = "Placar"

[node name="CreditsButton" type="Button" parent="MarginContainer/ButtonsVBox" unique_id=200281592]
layout_mode = 2
focus_neighbor_top = NodePath("../LeaderBoardButton")
focus_neighbor_bottom = NodePath("../QuitButton")
text = "Créditos"

[node name="QuitButton" type="Button" parent="MarginContainer/ButtonsVBox" unique_id=1424403462]
layout_mode = 2
focus_neighbor_top = NodePath("../CreditsButton")
text = "Sair"

[node name="VersionLabel" type="Label" parent="MarginContainer" unique_id=1518415336]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 38
text = "0.0.0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer/ButtonsVBox/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/ButtonsVBox/LeaderBoardButton" to="." method="_on_leaderboard_button_pressed"]
[connection signal="pressed" from="MarginContainer/ButtonsVBox/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MarginContainer/ButtonsVBox/QuitButton" to="." method="_on_quit_button_pressed"]
