[gd_scene format=3 uid="uid://74ixr2ss8r5m"]

[ext_resource type="Script" uid="uid://c0ydhfv4fs84o" path="res://scenes/menus/credits_screen.gd" id="1_msfv6"]
[ext_resource type="Shader" uid="uid://csqfbfxoy2tif" path="res://shaders/scrolling_texture.gdshader" id="2_8sj8m"]
[ext_resource type="Texture2D" uid="uid://bcsg61h2m28mj" path="res://assets/tiles/tile_checkerboard.png" id="3_teleb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sa3yf"]
shader = ExtResource("2_8sj8m")
shader_parameter/speed = 0.2

[node name="CreditsScreen" type="Control" unique_id=2003392428 node_paths=PackedStringArray("default_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_msfv6")
default_button = NodePath("MarginContainer/VBoxContainer/BackButton")

[node name="Background" type="TextureRect" parent="." unique_id=1838489297]
modulate = Color(1, 0.6745098, 0.34901962, 1)
material = SubResource("ShaderMaterial_sa3yf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_teleb")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1854537340]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1042678607]
layout_mode = 2
alignment = 1

[node name="CreditsTitle" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1287563016]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"TitleLabel"
text = "CRÉDITOS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsText" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1484500462]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 57
text = "Alecsander Almeida
Alexandre Coelho
Artur Rodrigues
Isaque Passos
Lucas Vieira
Náthalie Lima
Olinoedson Silva
Reinan Argolo
Yohanan Santos
Yuri Thomaz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=407282788]
layout_mode = 2
size_flags_vertical = 3
text = "Voltar"

[connection signal="pressed" from="MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
