[gd_scene format=3 uid="uid://cehjs3lwrjnox"]

[ext_resource type="Script" path="res://objects/coin/coin.gd" id="1_l6gqw"]
[ext_resource type="PackedScene" uid="uid://dqslbdt4qthrr" path="res://models/static/sm_coin.glb" id="2_0qxo4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yj6yl"]
height = 0.12399292

[node name="Coin?" type="Area3D" unique_id=1610124163]
collision_mask = 2
script = ExtResource("1_l6gqw")

[node name="SM_moeda" parent="." unique_id=1661224749 instance=ExtResource("2_0qxo4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=723732461]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.04349518, 0.018249512, -0.0025873184)
shape = SubResource("CylinderShape3D_yj6yl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
